{
  "name": "pdf-ai-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H :: -p ${PORT:-3000}",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pdfsmaller/pdf-decrypt": "^1.0.1",
    "@pdfsmaller/pdf-encrypt-lite": "^1.2.0",
    "@swc/helpers": "^0.5.23",
    "adm-zip": "^0.6.0",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.10.1",
    "firebase": "^12.17.0",
    "firebase-admin": "^14.2.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdf-to-png-converter": "^4.2.0",
    "pdfjs-dist": "^3.11.174",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "shadcn": "^4.15.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.33.0"
  },
  "engines": {
    "node": ">=20 <25"
  }
}